<DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">

    <title>Animation</title>
    <style type="text/css">
        div{
                width:100px;
                height:100px;
                background-color:red;
                position:relative;
                animation:square 5s infinite;
               
            
            }
            @keyframes square{
                0%{background-color:red;left:0px;top:0px;}
                25%{background-color:red;left:200px;top:0px;}
                50%{background-color:red;left:200px;top:200px;}
                75%{background-color:red;left:0px;top:200px;}
                100%{background-color:red;left:0px;top:0px;}
            }
    </style>
</head>

<body>
    <div></div>
</body>
</html>
